# Celerit

./: pom.xml
src/main/java/com/celerit/: App.java  Container.java  ErrorHandler.java  HttpRequestHandler.java  HttpServerPipelineFactory.java
src/main/java/com/celerit/configuration/: ContainerConfiguration.java
src/main/java/com/celerit/servlet/: AbstractServletContext.java  Request.java  Response.java  ServletConfig.java  ServletContext.java  ServletInputStream.java  ServletOutputStream.java
src/main/java/com/celerit/servlet/ServletRegistration/: Dynamic.java
src/main/java/com/celerit/utils/: TestHttpServlet.java  TestServlet.java
src/main/java/com/celerit/vfs/: VFSManager.java
src/main/resources/: celerit.xml  logback.xml
src/test/java/com/celerit/: AppTest.java
